# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;

# 	root /home/app/webapp/;
#     passenger_enabled on;
#     passenger_user app;

#     passenger_python /usr/bin/python;
# }

server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;
    # listen 80;
    # server_name $hostname;
    # listen 80 default_server;
	# listen [::]:80 default_server;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /var/www/myapp/code/public;

    # Tell Passenger that your app is a Python app
    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;

    # Turn on Passenger
    passenger_enabled on;
    passenger_python /usr/bin/python;
}

# http {
#     passenger_root /home/app/webapp/;

#     # Use Python 2.6 by default.
#     passenger_python /usr/bin/python;

#     server {
#         # This Rails web app will use Ruby 2.1
#         listen 80;
#         server_name www.foo.com;
#         passenger_user app;
#         root /home/app/webapp/public;
#     }

#     # server {
#     #     # This Rails web app will use Ruby 2.2.1, as installed by RVM
#     #     passenger_ruby /usr/local/rvm/wrappers/ruby-2.2.1/ruby;

#     #     listen 80;
#     #     server_name www.bar.com;
#     #     root /webapps/bar/public;

#     #     # If you have a web app deployed in a sub-URI, customize
#     #     # passenger_ruby/passenger_python inside a `location` block.
#     #     # The web app under www.bar.com/blog will use JRuby 1.7.1
#     #     location ~ ^/blog(/.*|$) {
#     #         alias /websites/blog/public$1;
#     #         passenger_base_uri /blog;
#     #         passenger_app_root /websites/blog;
#     #         passenger_document_root /websites/blog/public;
#     #         passenger_enabled on;
#     #         passenger_ruby /usr/local/rvm/wrappers/jruby-1.7.1/ruby;
#     #     }
#     # }

#     server {
#         # This Flask web app will use Python 3.0
#         passenger_python /usr/bin/python3.0;

#         listen 80;
#         server_name www.baz.com;
#         root /home/app/webapp/public;
#     }
# }

# server {
#     listen 80;
#     server_name $hostname;

#     # Tell Nginx and Passenger where your app's 'public' directory is
#     root /var/www/myapp/code/public;
#     passenger_python /usr/bin/python;

#     # Turn on Passenger
#     passenger_enabled on;
# }